# NameGenerator

./: .gitattributes  .gitignore  NameGenerator.sln
NameGenerator/: ArpabetTranslator.cs  CommandLineOptions.cs  ContinuationMap.cs  Counter.cs  Extensions.cs  GenerationFailedException.cs  Intervocal.cs  NameGenerator.csproj  Onset.cs  Phone.cs  Program.cs  Run.cs  RunCategory.cs  SpellingCreator.cs  StressPattern.cs  Transition.cs  Word.cs  WordGenerator.cs  arpabet-to-ipa-pretty.json  arpabet-to-ipa.json  arpabet-to-spelling.json  cmu-names.txt  cmudict-plus-freq-attested.txt  cmudict-plus-freq.txt
NameGenerator/Properties/: launchSettings.json
NameGeneratorTests/: NameGeneratorTests.csproj  UnitTest1.cs
NameSayer/: NameSayer.csproj  Program.cs
NameSayer/Properties/: AssemblyInfo.cs
flite/: changes.txt
name_generator_web/: .gitignore  AudioController.cs  Program.cs  Startup.cs  model.json  name_generator_web.csproj  publish_iis.ps1  shini.mpg  svg_edit.py
name_generator_web/Pages/: Acknowledgements.cshtml  Acknowledgements.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
name_generator_web/Pages/Shared/: _Layout.cshtml
name_generator_web/Properties/: launchSettings.json
name_generator_web/wwwroot/css/: site.css
